cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b6657778d041798085079ca5595b956d77365f8cfb3b398214b639051d7cd42

name:           mpesa-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kigsmtua/mpesa-haskell#readme>
homepage:       https://github.com/kigsmtua/mpesa-haskell#readme
bug-reports:    https://github.com/kigsmtua/mpesa-haskell/issues
author:         John Kiragu
maintainer:     mutuakiragu@gmail.com
copyright:      2021 John Kiragu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kigsmtua/mpesa-haskell

library
  exposed-modules:
      Network.Payments.Mpesa
      Network.Payments.Mpesa.Auth
      Network.Payments.Mpesa.Environment
  other-modules:
      Paths_mpesa_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-types
    , lens
    , lens-aeson
    , text
    , time
    , wreq
  default-language: Haskell2010

executable mpesa-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_mpesa_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-types
    , lens
    , lens-aeson
    , mpesa-haskell
    , text
    , time
    , wreq
  default-language: Haskell2010

test-suite mpesa-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mpesa_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-types
    , lens
    , lens-aeson
    , mpesa-haskell
    , text
    , time
    , wreq
  default-language: Haskell2010
